
.error-message{
  color: red;
  font-size: smaller;
  justify-content: center;
  text-align: center;
}


.dropdown-search-container {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  align-items: center; /* Center items vertically */
  justify-content: center;
}


select{

    /* styling */
    background-color: white;
    border: thin solid blue;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  
}


select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}


.search-button {
  background-color: skyblue;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 1em 0.5em 1em;
  text-align: center;
  justify-content: center;
}

.dropdown{
  margin: 10px;
}

.card{
  /* background-color: aqua; */
  padding: 14px;
  margin: 5px 5px 5px 5px;
  border-radius: 5px;
  /* border: 2px solid black; */
}
/* 
.card-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.box {
  flex: 1;
  border: 1px solid #000;
  text-align: center;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
 */

 .card-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

.card-content-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  padding: 0px;
  background-color: #f0f0f0;
}



.box {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 0px;
  margin-bottom: 0px;
}

/* You can customize individual grid items as needed */
/* .box:nth-child(odd) {
  background-color: skyblue;
} */

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-content-header {
    grid-template-columns: repeat(2, 1fr);
  }
}

.heade{
  background-color: skyblue;
  font-family:'Times New Roman', Times, serif;
  font-weight: bolder;
}
